<!DOCTYPE html>
<html>
<head>
	<title>x-tag基本应用</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="https://cdn.bootcss.com/x-tag/1.5.11/x-tag-core.js"></script>
	<script type="text/javascript">
	xtag.register('x-clock', {
		lifecycle: {
			created: function() {
				this.start();
			}
		},
		methods: {
			start: function() {
				this.update();
				this.xtag.interval = setInterval(this.update.bind(this), 1000);
			},
			stop: function() {
				this.xtag.interval = clearInterval(this.xtag.interval);
			},
			update: function() {
				this.textContent = new Date().toLocaleTimeString();
			}
		},
		events: {
			tap: function() {
				if (this.xtag.interval) this.stop();
				else this.start();
			}
		}
	});
	</script>
</head>
<body>
	<x-clock></x-clock>
</body>
</html>